[gd_scene load_steps=6 format=3 uid="uid://dyf6xfhwwl06u"]

[ext_resource type="Script" path="res://scripts/Lexer.gd" id="1_66s6a"]
[ext_resource type="Script" path="res://scripts/Compiler.gd" id="1_gb3hq"]
[ext_resource type="CodeHighlighter" uid="uid://dprdmkadh8tws" path="res://resources/CodeHighlighter.tres" id="1_tdhs6"]
[ext_resource type="Texture2D" uid="uid://bcvdad3l4se5w" path="res://graphics/icons/open_file.png" id="3_kjvx3"]
[ext_resource type="Texture2D" uid="uid://rvn2f1ftocix" path="res://graphics/icons/save_file.png" id="4_jiu0v"]

[node name="Compiler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gb3hq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="CodeEdit" type="CodeEdit" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 530.0
offset_top = 31.0
offset_right = -15.0
offset_bottom = -213.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
text = "if (number > 0){
# do something
}"
syntax_highlighter = ExtResource("1_tdhs6")
minimap_draw = true
symbol_lookup_on_click = true
line_folding = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
gutters_draw_fold_gutter = true
indent_use_spaces = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="TextEdit" type="TextEdit" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -202.0
offset_right = -13.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
placeholder_text = "Terminal"

[node name="Lexer" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 370.0
offset_right = 117.0
offset_bottom = 423.0
text = "Lexer"

[node name="MenuBar" type="MenuBar" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="File" type="PopupMenu" parent="Panel/MenuBar"]
size = Vector2i(116, 100)
item_count = 3
item_0/text = "Open File...     Ctrl+O"
item_0/icon = ExtResource("3_kjvx3")
item_0/id = 0
item_1/text = ""
item_1/id = 2
item_1/separator = true
item_2/text = "Save file"
item_2/icon = ExtResource("4_jiu0v")
item_2/id = 1

[node name="TabBar" type="TabBar" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -622.0
offset_top = 1.0
offset_right = -532.0
offset_bottom = 32.0
grow_horizontal = 0
tab_count = 1
tab_0/title = "filename"

[node name="Lexer" type="Node" parent="."]
script = ExtResource("1_66s6a")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(640, 480)
ok_button_text = "Abrir"
file_mode = 0
filters = PackedStringArray("*.txt")

[node name="AcceptDialog" type="AcceptDialog" parent="."]
initial_position = 1
size = Vector2i(200, 100)
dialog_text = "File Saved!"

[connection signal="pressed" from="Panel/Lexer" to="Lexer" method="_on_lexer_pressed"]
[connection signal="id_pressed" from="Panel/MenuBar/File" to="." method="_on_file_id_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
